<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ciprian Irimia-extra work(W1)</title>
  </head>
  <body>
    <div class="main-container">
      <nav class="sidebar-nav">
        <ul>
          <li><a href="#">Rottweiler</a></li>
          <li><a href="#">Beagle</a></li>
          <li><a href="#">Poodle</a></li>
          <li><a href="#">German shepherd</a></li>
        </ul>
      </nav>
      <div class="main-content">
        <header class="header">
          <img src="./images/beagle.jpg" alt="img_beagle" />
          <h1>Beagle</h1>
        </header>

        <section class="presentation">
          <div class="presentation__criterion">
            <h4>Weight:</h4>
            <h4>Coat:</h4>
            <h4>Color:</h4>
          </div>
          <div class="presentation__criterion__detail">
            <p>10-11kg</p>
            <p>Short haired, hard coat of medium length</p>
            <p>Many colors</p>
          </div>
        </section>

        <article class="article-details">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
            fugiat perferendis architecto ipsum temporibus, quibusdam placeat
            alias iusto in voluptas suscipit, facilis ullam labore neque sequi
            magni ad consequatur distinctio? Dolorem a suscipit nesciunt, cumque
            officiis dicta, cum, tempora harum laborum magnam porro voluptatibus
            adipisci minima beatae consectetur. Natus itaque quod, placeat
            facilis adipisci reiciendis, molestiae nulla!
          </p>
        </article>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
